<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a86d93df3574bb89565b2c899af8e58" Name="Diagram1">
        <EntityTypeShape EntityType="TattooProjectModel.Artist" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TattooProjectModel.ArtistComment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TattooProjectModel.ArtistWork" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TattooProjectModel.Booking" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TattooProjectModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TattooProjectModel.vwBooking" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TattooProjectModel.UserArtistPoint" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>